Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" PreviewKeyDown="Window_KeyDownPreview">
    <Grid x:Name="GroupButton">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="20"/>

        <Button Content="(" Grid.Row="1" Grid.Column="0" FontSize="24" Padding="20,0,20,0"/>
        <Button Content=")" Grid.Row="1" Grid.Column="1" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="AllClear" Content="AC" Grid.Row="1" Grid.Column="2" FontSize="20" Padding="20,0,20,0"/>
        <Button x:Name="Delete_el" Content="DEL" Grid.Row="1" Grid.Column="3" FontSize="20" Padding="20,0,20,0"/>

        <Button x:Name="Zero" Content="0" Grid.Row="5" Grid.Column="1" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="One" Content="1" Grid.Row="4" Grid.Column="0" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Two" Content="2" Grid.Row="4" Grid.Column="1" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Three" Content="3" Grid.Row="4" Grid.Column="2" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Four" Content="4" Grid.Row="3" Grid.Column="0" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Five" Content="5" Grid.Row="3" Grid.Column="1" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Six" Content="6" Grid.Row="3" Grid.Column="2" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Seven" Content="7" Grid.Row="2" Grid.Column="0" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Eight" Content="8" Grid.Row="2" Grid.Column="1" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Nine" Content="9" Grid.Row="2" Grid.Column="2" FontSize="24" Padding="20,0,20,0"/>

        <Button x:Name="dot" Content="." Grid.Row="5" Grid.Column="0" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Equals" Content="=" Grid.Row="5" Grid.Column="2" FontSize="24" Padding="20,0,20,0"/>

        <Button x:Name="Divide" Content="/" Grid.Row="2" Grid.Column="3" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Multiply" Content="*" Grid.Row="3" Grid.Column="3" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Minus" Content="-" Grid.Row="4" Grid.Column="3" FontSize="24" Padding="20,0,20,0"/>
        <Button x:Name="Plus" Content="+" Grid.Row="5" Grid.Column="3" FontSize="24" Padding="20,0,20,0"/>

    </Grid>
</Window>
